

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to xlSlim’s documentation &mdash; xlSlim v1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="user/installation.html" />
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EC5DSJ2TQ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EC5DSJ2TQ1');
</script>

     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> xlSlim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/keyword_args.html">Optional arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_simple_types.html">Passing simple data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_arrays.html">Passing lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_objects.html">Passing Python objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_dicts.html">Passing Python dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/udfs.html">Calling VBA and other Excel add-in functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/numpy.html">numpy Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/series.html">pandas Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/dataframes.html">pandas DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/subprocess.html">Running Python in a background process</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/imports.html">Advanced Module Importing</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/streaming.html">Streaming data</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/vba_replacement.html">Replacing VBA with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/licensing.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples/read_json_from_web.html">Read JSON data from a URL</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/read_csv.html">Read CSV data from a file</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/sqlite.html">Using SQLite to analyse data</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/yfinance.html">Loading Stock Prices from Yahoo! Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/pca.html">Principal Components Analysis of Index Prices</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/monte_carlo.html">Monte Carlo Option Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/nlp.html">NLP with Excel and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/stream_kafka_doubles.html">Streaming from Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/pivot_table.html">Creating a Pivot Table using Python</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/environments.html">Python Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/api.html">Excel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/data_conversions.html">Data Conversions Between Excel and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/globals.html">Magic Global Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/licensing.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/software_requirements.html">Software Requirements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">xlSlim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to xlSlim’s documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/docs_banner.png"><img alt="xlSlim logo" src="_images/docs_banner.png" style="width: 200px; height: 100px;" /></a>
<hr class="docutils" />
<div class="section" id="welcome-to-xlslim-s-documentation">
<h1>Welcome to xlSlim’s documentation<a class="headerlink" href="#welcome-to-xlslim-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>xlSlim - call Python code from Excel with <strong>no code changes!</strong></p>
<ul class="simple">
<li>Data types converted automatically</li>
<li>Python objects cached automatically</li>
<li>Lists supported</li>
<li>Keyword arguments supported</li>
<li>VBA functions and other Excel add-in functions are available in Python</li>
<li>Data can be easily streamed from Python to Excel</li>
<li>Python can be used as a VBA replacement</li>
</ul>
<p>…you don’t even need Python installed. xlSlim has a bundled version of Python 3.10</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/quickstart.html#type-hints-and-doc-strings">Type Hints and Doc strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/keyword_args.html">Optional arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/keyword_args.html#type-hints-and-doc-strings">Type Hints and Doc strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_simple_types.html">Passing simple data types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/passing_simple_types.html#adding-type-hints">Adding Type Hints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_arrays.html">Passing lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/passing_arrays.html#returning-nested-lists">Returning nested lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_objects.html">Passing Python objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/passing_objects.html#passing-lists-of-python-objects">Passing lists of Python objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/passing_objects.html#viewing-python-objects">Viewing Python objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/passing_objects.html#clearing-cached-python-objects">Clearing cached Python objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/passing_dicts.html">Passing Python dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/passing_dicts.html#passing-multiple-dictionaries">Passing multiple dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/passing_dicts.html#viewing-python-objects">Viewing Python objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/passing_dicts.html#clearing-cached-python-objects">Clearing cached Python objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/udfs.html">Calling VBA and other Excel add-in functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/udfs.html#calling-vba-functions">Calling VBA functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/udfs.html#calling-other-excel-add-in-functions">Calling other Excel add-in functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/numpy.html">numpy Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/numpy.html#creating-numpy-arrays">Creating numpy arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/numpy.html#passing-numpy-arrays-to-python-functions">Passing numpy arrays to Python functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/numpy.html#passing-multiple-numpy-arrays-to-python-functions">Passing multiple numpy arrays to Python functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/series.html">pandas Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/series.html#creating-pandas-series">Creating pandas Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/series.html#passing-pandas-series-to-python-functions">Passing pandas Series to Python functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/series.html#passing-multiple-pandas-series-to-python-functions">Passing multiple pandas Series to Python functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/dataframes.html">pandas DataFrames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/dataframes.html#creating-pandas-dataframes">Creating pandas DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataframes.html#passing-pandas-dataframes-to-python-functions">Passing pandas DataFrames to Python functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataframes.html#passing-multiple-pandas-dataframes-to-python-functions">Passing multiple pandas DataFrames to Python functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/subprocess.html">Running Python in a background process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/subprocess.html#controlling-dll-loading">Controlling DLL loading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/imports.html">Advanced Module Importing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/imports.html#filtering-and-renaming-functions">Filtering and Renaming Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/streaming.html">Streaming data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/streaming.html#simple-generator-functions">Simple Generator Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/streaming.html#asynchronous-simple-generator-functions">Asynchronous Simple Generator Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/streaming.html#iterator-classes">Iterator classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/streaming.html#streaming-python-objects">Streaming Python objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/streaming.html#allowed-function-parameters">Allowed Function Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/vba_replacement.html">Replacing VBA with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/vba_replacement.html#easier-code-editing">Easier code editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/vba_replacement.html#further-examples">Further examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/licensing.html">Licensing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/licensing.html#trial-licences">Trial Licences</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/licensing.html#activating-a-licence">Activating a licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/licensing.html#deactivating-a-licence">Deactivating a licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/licensing.html#offline-and-advanced-activation">Offline and advanced activation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/troubleshooting.html#logs">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/troubleshooting.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/troubleshooting.html#function-name-collisions">Function Name Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/troubleshooting.html#functions-overwriting">Functions Overwriting</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/troubleshooting.html#vba-replacement-code-crashing">VBA Replacement Code Crashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/troubleshooting.html#general">General</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples/read_json_from_web.html">Read JSON data from a URL</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/read_csv.html">Read CSV data from a file</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/sqlite.html">Using SQLite to analyse data</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/yfinance.html">Loading Stock Prices from Yahoo! Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/pca.html">Principal Components Analysis of Index Prices</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/monte_carlo.html">Monte Carlo Option Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples/nlp.html">NLP with Excel and Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samples/nlp.html#tokenizing-text-and-creating-a-word-counter">Tokenizing Text and Creating a Word Counter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples/stream_kafka_doubles.html">Streaming from Kafka</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samples/stream_kafka_doubles.html#preparing-the-data">Preparing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples/stream_kafka_doubles.html#streaming-the-data">Streaming the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples/pivot_table.html">Creating a Pivot Table using Python</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/environments.html">Python Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/environments.html#bundled-python">Bundled Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/environments.html#external-python-environments">External Python environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/api.html">Excel Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#registering-modules">Registering modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#viewing-cached-objects">Viewing cached objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#creating-ranges">Creating ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#clear-caches">Clear Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#use-the-bundled-python">Use the bundled Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#get-the-current-workbook-location">Get the current workbook location</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#get-the-log-location">Get the log location</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#check-the-licensing-status">Check the licensing status</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#check-the-licence-expiry">Check the licence expiry</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#activate-a-licence">Activate a licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#deactivate-a-licence">Deactivate a licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#version">Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/data_conversions.html">Data Conversions Between Excel and Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/data_conversions.html#function-inputs">Function Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/data_conversions.html#function-outputs">Function Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/globals.html">Magic Global Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/licensing.html">Licensing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/licensing.html#technical-details">Technical Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/software_requirements.html">Software Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/software_requirements.html#v-1-0">v 1.0+</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Russel Webber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>